package com.abstraction01;

public interface Interface {
	//클래스의 가이드(설계도) 역할이당!
	//자식 클래스에 대한 부모 클래스 역할만 할 수 있다. (자기 자신으로 객체 생성 불가능이당당이!!)
	//자바8 이후부터는 추상 메소드 외에 디폴트 메소드, 정적 메소드 추가 가능.
	//자식 클래스에서 인터페이스를 상속 받을 때 전용 키워드 implements 사용. 다중 상속 허용
	/*
	 상수 필드
	 추상 메소드
	 디폴트 메소드(자바 8 이후)
	 정적 메소드(자바 8 이후)
	 
	 추상 메소드 구현 (public abstract 키워드 생략)
	 디폴트 메소드 구현 (public 키워드 생략)
	 정적 메소드 구현 (public 키워드 생략)
	 */
}
