package oop.test;

//생성자 테스트 클래스
public class Sample {
	
	//생성자
	/* 
	 - 객체 생성시 자동 호출되는 메소드
	 - 객체가 가지고 있는 멤버(필드)의 사용자 정의 초기화를 담당
	 - 생성자 선언시 반환자료형이 없다. return 구문이 없다.
	 - 생성자 선언시 생성자 이름은 클래스이름이다.
	 - 외부에서 생성자 접근이 안되는 경우 해당 클래스의 객체 생성도 불가.
	 - 생성자 선언이 생략된 경우 기본 생성자(매개변수 목록이 없는 생성자)가 자동 생성된다.
	public 클래스 이름(){
	}
	
	public 클래스이름(매개변수 리스트){
	}
	 */
	//현재 클래스는 생성자가 생략된 상태이므로 기본 생성자가 자동 생성된다.
	//생성자에 대한 명시적 선언
	public Sample() {
		//초기화 액션 코드 작성
		System.out.println("Sample 클래스의 기본 생성자 호출.");
	}
	
}
