package com.inheritance001;

//자식 역할 클래스
//->원하는 클래스를 부모로 지정할 수 있다.
public class SubClass extends SuperClass {

	//상속
	//클래스를 선택(상속)함으로써 부모의 기능을 물려받는 것.
	//자바의 모든 클래스는 부모 클래스가 될 수 있다. 단, final 클래스는 제외.
	//자식 클래스의 객체는 객체 생성시 부모의 멤버를 공유하게 된다. 부모 클래스 객체가 자동 생성된다.
	//부모 클래스 입장에서는 자식 클래스의 존재를 알 수 없다.
	//형식
	//public class 자식클래스 extends 부모클래스{
	//}
	//모든 클래스는 java.lang.Object 클래스를 자동 상속 받는다.
	//Object 클래스는 자바의 최상위 클래스이당당이!
	//개발 시간 단축, 유지보수 시간 최소하, 기능 확장. 등등.
	//상속시 부모 클래스의 public, protected 멤버만 상속된다. 단, 생성자는 제외. 일반적으로 public 메소드가 상속 대상이 된다.
	//다중 상속(동시에 여러개의 부모 지정)은 지원하지 않는다.
	
}
